/* CSS used here will be applied after bootstrap.css */
html,body {
  height:100%;
    
}
.navbar-default{
  background-color: #D41067;
  border: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.affix {
  -webkit-transition:padding 0.2s ease-out;
  -moz-transition:padding 0.2s ease-out;  
  -o-transition:padding 0.2s ease-out;         
  transition:padding 0.2s ease-out;

}

@media (min-width:768px) {
    .affix-top {
      /* navbar style at top */
      background:transparent;
      border-color:transparent;
      padding: 15px;
      -webkit-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease; 
      -o-transition:all 0.5s ease;         
      transition:all 0.5s ease;  
    }
}

.affix-top .nav>li>a {
   color: #fff;
}

.navbar-inverse .navbar-nav > li > a{
  color: #fff !important;
}
.affix-top.navbar .nav>li>a:hover,
.affix-top.navbar .navbar-brand
{
   color: #fff;
}

section {
  height:calc(90% - 50px);
  height: 90vh;
}
